<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1370029867</timestamp>
  <hostname>LibertyPaul-ПК</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2013 Update 4</product>
  <buildNumber type="s32_t">270277</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\Inspector XE 2013\config\analysis_type\mi3.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <result_pattern>r@@@{at}</result_pattern>
   <workloads>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>launch</targetName>
      <result_directory.path>H:\Source\OS\OS5\OS5\My Inspector XE Results - OS5\r@@@{at}</result_directory.path>
      <enable_app_output_log type="bool">false</enable_app_output_log>
      <project_id>{05D14A80-59B4-49D3-AE1F-005925ACE6B4}</project_id>
      <launch_app.app_to_launch>H:\Source\OS\OS5\Debug\OS5.exe</launch_app.app_to_launch>
      <launch_app.working_folder>H:\Source\OS\OS5\OS5</launch_app.working_folder>
      <launch_app.environment>PATH=C:\Program Files (x86)\Intel\Composer XE 2013\redist\ia32\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\Intel\Composer XE 2013\redist\ia32\compiler;%PATH%&#13;
&#13;
    &#13;
    </launch_app.environment>
      <launch_app.environment_prepend>PATH=C:\Program Files (x86)\Intel\Composer XE 2013\redist\ia32\compiler;</launch_app.environment_prepend>
      <search_directories>
       <item>
        <value>sym=H:/Source/OS/OS5/Debug</value>
       </item>
       <item>
        <value>sym=H:/Source/OS/OS5</value>
       </item>
      </search_directories>
      <exclude_modules type="bag"/>
      <context>
       <contextValue>
        <id>appdebug</id>
        <value>off</value>
       </contextValue>
       <contextValue>
        <id>custom_debugger</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_this_problem</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_using</id>
        <value>gdb</value>
       </contextValue>
       <contextValue>
        <id>heartbeat</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>modules_switch</id>
        <value>knob.modules_switch.include</value>
       </contextValue>
       <contextValue>
        <id>mrte_mode</id>
        <value>auto</value>
       </contextValue>
       <contextValue>
        <id>process_for_analysis</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>suppressions</id>
        <value>delete</value>
       </contextValue>
      </context>
     </workload>
    </launch>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi3</at_cliname>
 </debugger_settings>
</root>
